Explicación de Conceptos:

- Variables: Una variable tiene la misma función que una caja. En una caja podes guardar cosas y  en una variable también podes guardar cosas, en este caso datos.

- Strings:  La palabra traducida significa cadena, entonces lo podemos definir como una cadena de letras o caracteres.

- Funciones (Argumentos, return): Una función es una sucesión de pasos para calcular un valor o hacer una tarea. Los argumentos son variables que se pueden usar dentro de la función. Return es una declaración que sirve para retornar un valor que esta dentro de una función.

- Valores Booleanos (true, false): Las variables de tipo boolean son variables que pueden tomar dos valores: Verdadero o Falso.

- Declaracion IF:  La declaración IF sirve para tomar decisiones en función si un valor es verdadero o falso. En el caso de ser verdadero el código se seguirá ejecutando, 	


